{
  "name": "fd-sparclean",
  "version": "1.0.0",
  "description": "Educational project \"Sparclean\" for course \"Frontend Developer\" in Evne Academy",
  "scripts": {
    "install": "npm install"
  },
  "keywords": [
    "frontend",
    "course",
    "project"
  ],
  "private": true,
  "author": "Alena Shulezhko",
  "license": "MIT"
}
